{
  "name": "symfony/product-invoice",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "muqeetsyed",
      "email": "email@example.com"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^9"
  },
  "autoload": {
    "psr-4": {
      "Raimons\\": "src/"
    }
  }
}
